ACCOUNT=13421212508
PASSWORD=wa3165669
ADDRESS=潮州市 · 潮州市
CITY=潮安区
PROVINCE=广东省
# 经度·纬度 
# 参考：https://lbs.amap.com/console/show/picker
LONGITUDE=116.695282
LATITUDE=23.492284
# 方糖推送服务
KEY=SCT85252TF5fay89dSM0f2LOKWjv2ODTM
